{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../GitHub/scripts"
		},
		{
			"path": "H:/My Drive/Github/Blog"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Blog"
	}
}